<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .menu{
      list-style:none;
      border-bottom: 2px solid #f0f;
      margin: 15px;
      height: 28px;

    }
    body{
      background-color:gray ;
    }
    .menu{
       list-style-type: none;
    }
    .menu li{
      float: right;
     
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
      background-color: #0ff;
    }
    .menu li a:hover{
      color:#fff;
       background-color: #e3e;
    }
  </style>
</head>
<body>
  <div>
  <ul class="menu">
    <li><a href="//www.nuomi.com">糯米</a></li>
    <li><a href="//news.baidu.com">新闻</a></li>
    <li><a href="//www.hao123.com">好123</a></li>
    <li><a href="//www.baidu.com">地图</a></li>
    <li><a href="//www.baidu.com">视频</a></li>
    <li><a href="//www.baidu.com">贴吧</a></li>
  </ul>
  </div>
</body>
</html>
