<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  figure{
    width:400px;
    height:400px;
    border:10px solid #fff;
    box-shadow:2px 2px 10px 2px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.2);
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      height:30px;
      width:100%;
      color:rgba(0,60,0,0);
      font-weight:bold;
      background-color:rgba(255,255,255,.6);
      text-align:center;
      line-height:30px;
      transition:color .8s,background-color 1s;
    }
    figure:hover figcaption{
      color:rgba(0,0,255,.9);
      background-color:rgba(2,222,222,2);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>rabbit</figcaption>
  <img src="http://img.pconline.com.cn/images/upload/upc/tx/itbbs/1402/27/c4/31612517_1393474458218_mthumb.jpg">
  </figure>
</body>
</html>
